{
  "name": "@hephaestus-technologies/rest-api-client",
  "dependencies": {
    "@types/node": "^14.14.7"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hephaestus-Technologies/rest-api-client.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
